{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd client && npm install --include=dev && npm run build",
  "outputDirectory": "client/.next",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
